{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-SSBNB4Q;Database=Zarzal;User Id=sa;Password=Sql2024*;TrustServerCertificate=True;"
  }
}
